# top-shop

./: .gitignore  TopShop.sln
top-shop-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  top-shop-client.csproj
top-shop-client/Dialogs/: SignInDialog.xaml  SignInDialog.xaml.cs  SignUpDialog.xaml  SignUpDialog.xaml.cs
top-shop-client/UserControls/: ItemCard.xaml  ItemCard.xaml.cs
top-shop-dbconnector/: TopShopContext.cs  top-shop-dbconnector.csproj
top-shop-dbconnector/Migrations/: 20230331175243_InitialMigration.Designer.cs  20230331175243_InitialMigration.cs  TopShopContextModelSnapshot.cs
top-shop-dbconnector/top-shop-sqlscripts/: top-shop-sqlscripts.ssmssln  top-shop-sqlscripts.ssmssqlproj
top-shop-models/: top-shop-models.csproj
top-shop-models/Models/: Client.cs  Item.cs  ItemOrder.cs  ItemType.cs  ItemWarehouse.cs  Order.cs  Provider.cs  Warehouse.cs
top-shop-warehouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseSettings.xaml  WarehouseSettings.xaml.cs  top-shop-warehouse.csproj
top-shop-warehouse/Dialogs/: EditItemDialog.xaml  EditItemDialog.xaml.cs  WarehouseSettings.xaml  WarehouseSettings.xaml.cs
