<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>top_shop_warehouse</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\top-shop-dbconnector\top-shop-dbconnector.csproj" />
    <ProjectReference Include="..\top-shop-models\top-shop-models.csproj" />
  </ItemGroup>

</Project>
